# Feographia

./: .gitignore  .gitmodules  README.md  build.gradle  code_styles.txt  gradle.properties  settings.gradle  uncrustify.cfg
Feographia/: build.gradle  proguard-rules.pro
Feographia/src/androidTest/java/ru/feographia/: ApplicationTest.java
Feographia/src/main/: AndroidManifest.xml
Feographia/src/main/java/ru/feographia/: FApp.java  FCore.java  Fapp.java  Fcore.java  FcoreMsg.java  GetChapterTextMsg.java  GetFileTextMsg.java  MainActivity.java
Feographia/src/main/java/ru/feographia/FcoreMessage/: FcoreMsg.java  GetChapterTextMsg.java  GetFileTextMsg.java
Feographia/src/main/java/ru/feographia/capnproto/: capnp-compile.cmd
Feographia/src/main/java/ru/feographia/fcore/: Fcore.java
Feographia/src/main/java/ru/feographia/fcore/message/: CreateTestModuleMsg.java  FcoreMsg.java  GetChapterTextMsg.java  GetFileTextMsg.java  GetFragmentTextMsg.java  GetTestTextMsg.java
Feographia/src/main/java/ru/feographia/text/: BibleReference.java
Feographia/src/main/java/ru/feographia/util/: Flog.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Feographia/src/main/res/layout/: activity_main.xml
Feographia/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Feographia/src/main/res/values-v11/: styles.xml
archive/: build.gradle
archive/fcore/: .clang-format  build.gradle.flags-search  uncrustify.cfg
archive/gradle/wrapper/: gradle-wrapper.properties
archive/jzmq/: build.gradle
archive/various/: build.gradle
archive/various/Feographia/: build.gradle
archive/various/capnproto-java/: build.gradle
archive/various/fcore/: build-01.gradle  build-02-flags-search.gradle  build-03.gradle
archive/various/fcore/libs/zmqpp/: Android.mk  zmqpp.pri
archive/various/gradle/wrapper/: gradle-wrapper.properties
archive/various/jzmq/: build.gradle
archive/zeromq/: settings.gradle
archive/zeromq/Feographia/: build.gradle
archive/zeromq/fcore/imported/libs_prebuilt/zeromq/: Android.mk  zeromq.pri
archive/zeromq/jzmq/: build.gradle  proguard-rules.pro
archive/zeromq/jzmq/src/main/: AndroidManifest.xml
capnproto-java/: build.gradle  proguard-rules.pro  readme.txt
capnproto-java/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jzmq/: readme.txt
jzmq/src/main/: AndroidManifest.xml
